upstream django {
    server localhost:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name localhost eva.mldl.ru;

    location /static/ {
        alias /var/www/eva.mldl.ru/static/;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}